{
  "name": "dut-duxue-space-booking",
  "version": "0.1.0-rc.1",
  "private": true,
  "scripts": {
    "build:dev": "node scripts/build-miniprogram.mjs development",
    "build:staging": "node scripts/build-miniprogram.mjs staging",
    "build:prod": "node scripts/build-miniprogram.mjs production",
    "test:build": "node --test scripts/build-miniprogram.test.mjs",
    "test:miniprogram": "node --test scripts/miniprogram-domain.test.cjs scripts/miniprogram-flow.test.cjs scripts/miniprogram-api.test.cjs",
    "test:release": "node --test scripts/release-check.test.mjs",
    "release:check": "node scripts/release-check.mjs",
    "test": "npm run test:build && npm run test:miniprogram && npm run test:release"
  }
}
