{
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/login/login",
    "pages/login/register",
    "pages/login/forgot",
    "pages/index/index",
    "pages/room/room",
    "pages/reserve/reserve",
    "pages/reserve/form",
    "pages/my/my",
    "pages/admin/admin"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "笃学书院空间预约",
    "backgroundColor": "#F8F6FA"
  },
  "tabBar": {
    "custom": true,
    "color": "#777777",
    "selectedColor": "#612276",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "空间导览"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
